@extends('admin.panel.layout.sitelayout')
@section('mytitle', 'State | Admin')

@push('style')
    <style>
        .error {
            color: red;
        }

        .req {
            color: red;
        }

       
    </style>
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css">
@endpush
@section('content')
    @if (session('error'))
        <script>
            toastr.error("{{ session('error') }}")
        </script>
    @endif
    @if (session('success'))
        <script>
            toastr.success("{{ session('success') }}")
        </script>
    @endif
    <div class="content-wrapper">
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0">States</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">Home</a></li>
                            <li class="breadcrumb-item active">States</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container-fluid">
                <div class="row table-resposive">
                    <div class="col-md-12">
                        <table class="table table-striped table-bordered" id="statetbl">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th class="text-center" data-orderable="false">Status</th>
                                    <th class="text-center" data-orderable="false">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach ($states as $state)
                                    <tr>
                                        <td>{{ ucwords($state->name) }}</td>
                                       
                                        <td class="text-center"><span class="{{ $state->status == 'A' ? 'text-success' : 'text-warning' }}">{{ $state->status == 'A' ? 'Active' : 'Inactive' }}</span>
                                        </td>
                                        <td class="text-center">
                                            @if ($state->status == 'A')
                                                <a href="javascript:void(0);" onclick="changeStatus('{{ base64_encode($state->id) }}', 'states', 'I')" title="Change to Inactive" ><i class="text-success fas fa-toggle-on"></i></a>
                                            @else
                                                <a href="javascript:void(0);" onclick="changeStatus('{{ base64_encode($state->id) }}', 'states', 'A')" title="Change to Active"><i class="text-danger fas fa-toggle-off"></i></a>
                                            @endif
                                            &nbsp;
                                            <a href="javascript:void(0);" onclick="edit('{{ base64_encode($state->id) }}')" title="Edit"><i class="fas fa-edit"></i></a>
                                                    &nbsp;
                                            <a href="javascript:void(0);" onclick="delete_status('{{ base64_encode($state->id) }}', 'states', 'D')" title="Delete"><i class="text-danger fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                        {{ $states->appends(Request::except('page'))->links('pagination::bootstrap-5') }}

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="state" tabindex="-1" aria-labelledby="contractorLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contractorLabel">State <span id="modaltype">Info</span></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                        onclick="$('#state').modal('hide');">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form action="{{ route('admin.states') }}" method="post" enctype="multipart/form-data" id="statesform">
                    @csrf
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <label for="heading">Name <span class="req">*</span></label>
                                    <input type="text" name="name" id="name" class="form-control"
                                        placeholder="Name">
                                    @if ($errors->has('name'))
                                        <span class="error"><small>{{ ucwords($errors->first('name')) }}</small></span>
                                    @endif
                                </div>
                            </div>
                        </div>
                        <input type="hidden" name="rowid" id="rowid">

                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success btn-sm">Add</button>
                        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal"  onclick="$('#state').modal('hide');">Close</button>

                    </div>
                </form>
            </div>
        </div>
    </div>

@endsection
@push('script')
    <script>
        var content;
        $(function() {

            $('#statetbl').dataTable({
                "bInfo": false,
                dom: 'Bfrtip',
                "bPaginate": false,
                buttons: [{
                    text: '+ Add State',
                    attr: {
                        class: 'btn btn-success btn-sm'
                    },
                    action: function(e, dt, node, config) {
                        resetform();
                        $('#state').modal('show');
                    }
                }],
                'columnDefs': [{
                    'targets': [1],
                    'orderable': false,
                }]
            });
        });




        function edit(rowid) {
            let url = "{{ route('admin.states.get') }}" + '/' + rowid;
            $.get(url, function(res) {
                if (res.code == '200') {
                    resetform();
                    putvalue(res.data);
                    $('#state').modal('show');
                }
            });
        }

        function resetform() {           
            $('#statesform')[0].reset();
        }

        function putvalue(res) {
            $('#state').find('#name').val(res.name);
            $('#state').find('#rowid').val(res.id);
        }

        function changeStatus(rowid, tbl, status) {
            $.confirm({
                title: "Are you sure?",
                content: "Do you want to change the status?",
                type: "red",
                typeAnimated: true,
                buttons: {
                    ok: {
                        text: 'Yes',
                        btnClass: 'btn-red',
                        action: function() {
                            $.ajax({
                                url: "{{ route('admin.status.change', ['type' => 'states']) }}",
                                data: {
                                    '_token': '{{ csrf_token() }}',
                                    'rowid': rowid,
                                    'status': status,
                                    'tbl': tbl
                                },
                                type: 'POST',
                                success: function(res) {
                                    if (res.code == '200') {
                                        toastr.success(res.msg);
                                        setTimeout(() => {
                                            location.reload();
                                        }, 3000);
                                    }
                                },
                                error: function(err) {
                                    console.log(err);
                                }
                            });
                        }
                    },
                    cancel: {
                        text: 'No',
                    }
                }
            });
        }

        function delete_status(rowid, tbl, status) {
            $.confirm({
                title: "Are you sure?",
                content: "Do you want to Delete this?",
                type: "red",
                typeAnimated: true,
                buttons: {
                    ok: {
                        text: "Yes",
                        btnClass: "btn-red",
                        action: function() {
                            $.ajax({
                                url: "{{ route('admin.delete_status', ['type' => 'states']) }}",
                                data: {
                                    _token: "{{ csrf_token() }}",
                                    rowid: rowid,
                                    status: status,
                                    tbl: tbl,
                                },
                                type: "POST",
                                success: function(res) {
                                    if (res.code == "200") {
                                        toastr.success(res.msg);
                                        setTimeout(() => {
                                            location.reload();
                                        }, 3000);
                                    }
                                },
                                error: function(err) {
                                    console.log(err);
                                },
                            });
                        },
                    },
                    cancel: {
                        text: "No",
                    },
                },
            });
        }
        setTimeout(() => {
            $('.error').hide();
        }, 4500);
    </script>

    <script>
        $(document).ready(function() {
            "use strict";
            $("#statesform")
                .formValidation({
                    message: "This value is not valid",
                    fields: {
                        name: {
                            validators: {
                                notEmpty: {
                                    message: "Name is required",
                                },
                            },
                        }


                    },
                })
        });
    </script>
    @if (@$errors->has('state_err'))
        @if (@$errors->has('state_err_rowid'))
            <script>
                let rowid = "{{ @$errors->first('state_err_rowid') }}";
                edit(rowid);
            </script>
        @else
            <script>
                $('#state').modal('show');
            </script>
        @endif
    @endif
@endpush
